map $uri $new {
    / /online;
}

server {
    listen       8080;
    server_name  localhost;
    gzip on;

    if ($new) {
        rewrite ^ $new redirect;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/;
    }

    location /online/ {
        alias /usr/share/nginx/html/online/;
        try_files $uri$args $uri$args/ $uri $uri/ /online/index.html;
    }

    location /integration/ {
        alias /usr/share/nginx/html/integration/;
        try_files $uri$args $uri$args/ /integration/index.html;
    }
}