// PatternFly
@pf-less-path: "/patternfly/dist/less";
@import (reference) "@{pf-less-path}/patternfly.less";
@import (reference) "@{pf-less-path}/patternfly-additions.less";

@pf-padding: @grid-gutter-width / 2;

#main {
  background-color: @color-pf-black-150;
}

pf-toolbar > .container-fluid,
pf-table-view > .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

div.title {
  .row;
  background-color: white;
  padding-left: @pf-padding;
  padding-right: @pf-padding;
}
