map $uri $new {
    / /online/;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen            9090;
    server_name       localhost;
    absolute_redirect off;
    gzip              on;
    root              /usr/share/nginx/html/;

    if ($new) {
        rewrite ^ $new redirect;
    }

    location /online {
        alias     /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    location /master {
        proxy_pass                    https://kubernetes.default/;
        rewrite                       /master/(.*) /$1 break;
        proxy_pass_request_headers    on;
        proxy_pass_request_body       on;
        proxy_redirect                off;
        proxy_ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
        proxy_http_version            1.1;
        proxy_set_header Upgrade      $http_upgrade;
        proxy_set_header Connection   $connection_upgrade;
    }
}
