div.list-group-item-text labels {
  line-height: 1.5;
}

.list-view-pf-additional-info-item {
  flex-grow: 1;
  flex-basis: 0;
}

.list-view-pf-actions > div {
  display: inline-block;
}

.card-pf .card-pf-icon-circle {
  padding: 10px;
}

.tree-list-view-pf {
  margin-top: 20px;
  .list-group-item-heading {
    width: auto;
  }
}